src frontend/MainWindow.xaml

<Window x:Class="MCPy_Tools_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPy_Tools_GUI"
        mc:Ignorable="d"
        Title="MCPy Tools" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800">

    <Grid>
        <TabControl>
            <TabItem Header="Area Block Counter">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Calculate" HorizontalAlignment="Left" Margin="345,230,0,0" VerticalAlignment="Top"/>

                    <!--First Position-->
                    <Label Content="First Position" HorizontalAlignment="Left" Margin="107,92,0,0" VerticalAlignment="Top"/>
                    <Label Content="X:" HorizontalAlignment="Left" Margin="107,118,0,0" VerticalAlignment="Top"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="127,121,579,265" Visibility="Visible"/>
                    <Label Content="Y:" HorizontalAlignment="Left" Margin="107,148,0,0" VerticalAlignment="Top"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="127,151,579,235" Visibility="Visible"/>
                    <Label Content="Z:" HorizontalAlignment="Left" Margin="107,179,0,0" VerticalAlignment="Top"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="127,182,579,204" Visibility="Visible"/>

                    <!--Second Position-->
                    <Label Content="Second Posotion" HorizontalAlignment="Left" Margin="518,92,0,0" VerticalAlignment="Top"/>
                    <Label Content="X:" HorizontalAlignment="Left" Margin="518,121,0,0" VerticalAlignment="Top"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="538,124,168,262" Visibility="Visible"/>
                    <Label Content="Y:" HorizontalAlignment="Left" Margin="518,148,0,0" VerticalAlignment="Top"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="538,148,168,238" Visibility="Visible"/>
                    <Label Content="Z:" HorizontalAlignment="Left" Margin="518,166,0,0" VerticalAlignment="Top"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="538,172,168,214" Visibility="Visible"/>

                    <!--Result-->
                    <Label Content="Result" HorizontalAlignment="Left" Margin="357,307,0,0" VerticalAlignment="Top"/>
                    <RichTextBox Margin="297,333,317,10"
                                 IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Mineshaft mirror">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="CanPlaceOn | CanDestroy">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Stronghold Finder">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Best Y Level">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Blocks | Chunk converter">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
