src-gui/MainWindow.xaml

<Window x:Class="MCPy_Tools_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPy_Tools_GUI"
        mc:Ignorable="d"
        Title="MCPy Tools" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800">

    <Grid>
        <TabControl>
            <TabItem Header="Area Block Counter">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="319*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Calculate" HorizontalAlignment="Left" Margin="186,224,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Click="Button_Click" Grid.Column="2"/>

                    <!--First Position-->
                    <Label Content="First Position" HorizontalAlignment="Left" Margin="112,62,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="3"/>
                    <Label Content="X:" HorizontalAlignment="Left" Margin="74,88,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Y:" HorizontalAlignment="Left" Margin="74,121,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Z:" HorizontalAlignment="Left" Margin="74,157,0,0" VerticalAlignment="Top" FontSize="16"/>

                    <!--Second Position-->
                    <Label Content="Second Position" HorizontalAlignment="Left" Margin="348,62,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>
                    <Label Content="X:" HorizontalAlignment="Left" Margin="326,88,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>
                    <Label Content="Y:" HorizontalAlignment="Left" Margin="326,121,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>
                    <Label Content="Z:" HorizontalAlignment="Left" Margin="326,157,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>

                    <!--Result-->
                    <Label Content="Result" HorizontalAlignment="Left" Margin="198,297,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>
                    <RichTextBox Margin="141,333,317,10"
                                 IsReadOnly="True" FontSize="16" Grid.Column="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="richTextBoxAF" Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox x:Name="textBoxAF1" HorizontalAlignment="Left" Margin="102,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBoxAF2" HorizontalAlignment="Left" Margin="102,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBoxAF3" HorizontalAlignment="Left" Margin="102,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBoxAF4" HorizontalAlignment="Left" Margin="349,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="2"/>
                    <TextBox x:Name="textBoxAF5" HorizontalAlignment="Left" Margin="349,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="2"/>
                    <TextBox x:Name="textBoxAF6" HorizontalAlignment="Left" Margin="349,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mineshaft mirror">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="CanPlaceOn | CanDestroy">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Items:" HorizontalAlignment="Left" Margin="379,12,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="textBoxCC1" HorizontalAlignment="Left" Margin="291,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" FontSize="16"/>
                    <Button x:Name="buttonCC" Content="Generate command" HorizontalAlignment="Left" Margin="327,237,0,0" VerticalAlignment="Top" FontSize="16" Width="157" Click="buttonCC_Click"/>
                    <RadioButton x:Name="radioButtonCC1" Content="CanPlaceOn" HorizontalAlignment="Left" Margin="291,103,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True"/>
                    <RadioButton x:Name="radioButtonCC2" Content="CanDestroy" HorizontalAlignment="Left" Margin="419,103,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <RichTextBox Margin="0,279,0,0" FontSize="16" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="richTextBoxCC" Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Blocks who can place on / can destro:" HorizontalAlignment="Left" Margin="268,144,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="textBoxCC2" HorizontalAlignment="Left" Margin="291,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stronghold Finder">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBoxSF" HorizontalAlignment="Left" Margin="580,50,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
                    <TextBox x:Name="textBoxSF1" HorizontalAlignment="Left" Margin="126,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
                    <TextBox x:Name="textBoxSF2" HorizontalAlignment="Left" Margin="126,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
                    <Label Content="Facing:" HorizontalAlignment="Left" Margin="611,19,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Angle 1:" HorizontalAlignment="Left" Margin="152,19,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Angle 2:" HorizontalAlignment="Left" Margin="152,182,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="buttonSF2" Content="Calculate Result" HorizontalAlignment="Left" Margin="565,217,0,0" VerticalAlignment="Top" FontSize="16" Width="150" Click="buttonSF2_Click"/>
                    <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="794"/>
                    <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,288,0,0" Stroke="Black" VerticalAlignment="Top" Width="794"/>
                    <RichTextBox Margin="0,294,0,0"
                                 IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="richTextBoxSF" Text="" FontSize="16"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Note: Go to X: 0, Z: 0 and have 2 ender eyes" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Note: Go to X: 0, Z: -310 for North | X: -310, Z: 0 for West" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="Note: Go to X: 0, Z: 310 for South | X: 310, Z: 0 for East" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Best Y Level">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Overworld" HorizontalAlignment="Left" Margin="157,1,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Nether" HorizontalAlignment="Left" Margin="566,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <RichTextBox IsReadOnly="True" Margin="0,31,397,0">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="overworldRichTextBox" FontSize="20"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox IsReadOnly="True" Margin="397,31,0,0">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="netherRichTextBox" FontSize="20"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Note: Gold is more present in Badlands biome or Nether." HorizontalAlignment="Left" Margin="250,4,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Blocks | Chunk converter">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Block to Chunk" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Chunk to Block" HorizontalAlignment="Left" Margin="579,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Number of blocks:" HorizontalAlignment="Left" Margin="21,87,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Number of chunks:" HorizontalAlignment="Left" Margin="476,87,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="textBoxBlocks" HorizontalAlignment="Left" Margin="166,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="24"/>
                    <TextBox x:Name="textBoxChunks" HorizontalAlignment="Left" Margin="625,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="24"/>
                    <Button x:Name="buttonBC1" Content="Calculate" HorizontalAlignment="Left" Margin="166,122,0,0" VerticalAlignment="Top" Height="24" Width="138" Click="buttonBC1_Click"/>
                    <Button x:Name="buttonBC2" Content="Calculate" HorizontalAlignment="Left" Margin="625,120,0,0" VerticalAlignment="Top" Height="24" Width="138" Click="buttonBC2_Click"/>
                    <Label Content="Result in chunk:" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" FontSize="16"/>
                    <RichTextBox IsReadOnly="True" Margin="21,219,490,101">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="richTextBoxChunks" Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Result in blocks:" HorizontalAlignment="Left" Margin="476,0,0,0" VerticalAlignment="Center" FontSize="16"/>
                    <RichTextBox IsReadOnly="True" Margin="476,219,35,101">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="richTextBoxBlocks" Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>

            <TabItem Header="Perimeter Calculation">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonPC" Content="Calculate" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Click="buttonPC_Click"/>

                    <!--First Position-->
                    <Label Content="First Position" HorizontalAlignment="Left" Margin="164,62,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="X:" HorizontalAlignment="Left" Margin="126,88,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Y:" HorizontalAlignment="Left" Margin="126,121,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Z:" HorizontalAlignment="Left" Margin="126,157,0,0" VerticalAlignment="Top" FontSize="16"/>

                    <!--Second Position-->
                    <Label Content="Second Position" HorizontalAlignment="Left" Margin="517,62,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="X:" HorizontalAlignment="Left" Margin="494,88,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Y:" HorizontalAlignment="Left" Margin="496,121,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Z:" HorizontalAlignment="Left" Margin="496,157,0,0" VerticalAlignment="Top" FontSize="16"/>

                    <!--Result-->
                    <Label Content="Result" HorizontalAlignment="Center" Margin="0,253,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <RichTextBox Margin="0,289,0,0"
                                 IsReadOnly="True" FontSize="16">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="richTextBoxPC" Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox x:Name="textBoxPC1" HorizontalAlignment="Left" Margin="154,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
                    <TextBox x:Name="textBoxPC2" HorizontalAlignment="Left" Margin="154,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
                    <TextBox x:Name="textBoxPC3" HorizontalAlignment="Left" Margin="154,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
                    <TextBox x:Name="textBoxPC4" HorizontalAlignment="Left" Margin="518,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
                    <TextBox x:Name="textBoxPC5" HorizontalAlignment="Left" Margin="518,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
                    <TextBox x:Name="textBoxPC6" HorizontalAlignment="Left" Margin="518,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
                </Grid>
            </TabItem>

            <TabItem Header="About">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="214" Margin="290,10,0,0" VerticalAlignment="Top" Width="226" Source="/mcpylogo.ico"/>
                    <Label Content="MCPy Tools" HorizontalAlignment="Center" Margin="0,203,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label Content="Version: 1" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Original Creator: ZeyaTsu" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="MCPy Tools GUI: v38armageddon" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="This software is Open Source with the lincense: MIT" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="aboutButton" Content="View on GitHub" HorizontalAlignment="Left" Margin="646,10,0,0" VerticalAlignment="Top" FontSize="16" Width="126" Click="aboutButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
